{
    "Root": "./",
    "Txt": "./txt",
    "JSON": "./json",
    "Lua": "./lua",
    "Bin": "./bin",
    "TSInterface": "./ts",
    "Group": ["c"],
    "FieldLine": 2,
    "TypeLine": 3,
    "GroupLine": 4,
    "DataLine": 5,
    "UseZlib": false,
    "Comma": "\t",
    "Comment": "#",
    "Linefeed": "\n",
    "UseSheetName": true
}